<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/787f75fd44.js" crossorigin="anonymous"></script>
    <title>News of Bangladesh </title>
    <style>
        div {
            background-color: violet;
            text-align: center;
        }
        article { background-color: violet;}
        .table,th,td { border: 1px solid rgb(202, 195, 195); }
    </style>
</head>
<body>

    <header>
        <div>
            <h1> <i class="fa-solid fa-newspaper"></i> News of Bangladesh  </h1>
            <p> <i>All news together</i></p>
        </div>
    </header>
    <section>
        <main>
            <div>
                <p>
                    <marquee  behavior="scroll" direction="left"> Matarbari project director sold numerous project supplies | US wants Bangladesh to implement 11-point labour action plan by March 2025 | Attack on news outlets in Bangladesh will not be tolerated, says Nahid | Police file case against 8,000 students over Jatrabari clash |  
                    </marquee>
                </p>
            </div>
        </main>
    </section>
    <section>
        <nav>
            <div>
                <strong>
                    <a target="_blank" href="https://www.24livenewspaper.com/english-newspaper"> <i class="fa-solid fa-earth-europe" ></i> Top News</a> &nbsp;
                    <a target="_blank" href="https://edition.cnn.com/politics"> <i class="fa-solid fa-pen-nib"></i> Politics News </a>&nbsp;
                    <a target="_blank" href="#"> <i class="fa-solid fa-business-time"></i> Business </a>&nbsp;
                    <a target="_blank" href="#"> <i class="fa-solid fa-person-skating"></i> Sports News</a> &nbsp;
                    <a href=""> <i class="fa-solid fa-book"></i> How to post</a>
                </strong>
            </div>
        </nav>
    </section>
    <summary>
        <h2><i class="fa-solid fa-fire"></i>Top 10 News
        </h2>
    </summary>
    <figure>
        <table width="100%" >
            <thead>
                <tr bgcolor="violet" >
                    <th> <i class="fa-solid fa-list"></i> Category</th>
                    <th> <i class="fa-solid fa-heading"></i> Headline</th>
                    <th> <i class="fa-solid fa-calendar-days"></i> Date</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Top News</td>
                    <td><a target="_blank" href="https://www.thedailystar.net/business/news/matarbari-project-director-sold-numerous-project-supplies-3761551"> Matarbari project director had sold </a> </td>
                    <td> November 26, 2024</td>
                </tr>
                
                <tr>
                    <td>Business</td>
                    <td>  <a target="_blank" href="https://www.tbsnews.net/economy/stocks/disputes-among-sponsor-directors-alhaj-textile-mills-resolved-1001736"> Disputes among sponsor-directors of Alhaj Textile Mills resolved </a> </td>
                    <td>November 26, 2024</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>Sports</td>
                    <td> <a target="_blank" href="https://timesofindia.indiatimes.com/sports/cricket/ipl/top-stories/ipl-auction-2025-day-2-full-list-of-sold-and-unsold-players-of-all-teams/articleshow/115654073.cms"> IPL 2025 </a></td>
                    <td>November 26, 2024</td>
                </tr>
            </tfoot>     
        </table>
    </figure>

    <article>
        <h2> <i class="fa-solid fa-globe"></i> Top News</h2>
    </article>
    <figcaption>
            <a target="_blank"  href="https://www.thedailystar.net/business/news/matarbari-project-director-sold-numerous-project-supplies-3761551"> <img src="./dailystar.jpg" alt="photo" width="45%" > </a>
            <h3><i class="fa-solid fa-bomb"></i>Matarbari project director sold</h3>
            <p> <i class="fa-solid fa-calendar-days"></i> published:November 26,2024 </p>
        <details>
            <summary>Read more... </summary>
            <p>Planning Adviser Prof Wahiduddin Mahmud today said the Matarbari project director had sold numerous project supplies before fleeing following the ouster of the Awami League government on August 5."I can say with certainty that the project director was involved in corruption," he said while speaking at a press briefing in Agargaon after a meeting of the Executive Committee of the National Economic Council (Ecnec). </p>
        </details> 
    </figcaption>
    <hr>
    
    <figcaption>
            <a target="_blank"  href="https://www.newagebd.net/post/country/251194/attack-on-news-outlets-in-bangladesh-will-not-be-tolerated-says-nahid"> <img src="./other photo.jpg" alt="photo" width="45%" > </a>
            <h3> <i class="fa-solid fa-pen"></i> Govt sees conspiracy behind chaotic incidents </h3>
            <p> <i class="fa-solid fa-calendar-days"></i> published:November 26,2024 </p>
        <details>
            <summary>Read more... </summary>
            <p> Information adviser Nahid Islam and local government adviser Asif Mahmud Shojib Bhuyain on Monday suspected a conspiracy behind the clashes between the students of different colleges and other chaotic incidents concurrently happening in Dhaka city and other parts of the country.
            Monday has been eventful. Many incidents happened today. One among themis, some people have been brought to Dhaka city by buses and microbusessince early morning in the name of giving loans, while students ofseveral colleges  locked in clashes, Nahid told a press conference at theForeign Service Academy in the capital. </p>
        </details> 
    </figcaption>
    <article>
        <h2> <i class="fa-solid fa-business-time"></i> Business</h2>
    </article>
    <figcaption>
            <a target="_blank"  href="https://www.tbsnews.net/economy/stocks/disputes-among-sponsor-directors-alhaj-textile-mills-resolved-1001736"> <img src="./Screenshot 2024-11-26 015447.jpg" alt="photo" width="45%" > </a>
            <h3> <i class="fa-brands fa-sellsy"></i> Disputes among sponsor-directors of Alhaj Textile Mills resolved </h3>
            <p> <i class="fa-solid fa-calendar-days"></i> published:November 26,2024 </p>
        <details>
            <summary>Read more... </summary>
            <p> Its newly appointed board consists of Md Bakhtiar Rahman as chairman (acting), Md Mizanur Rahman as managing director and CEO (acting), and directors Md Harunoor Rashid, Md Abdullah Bokhari, Md Talha, Md Saidul Islam, and Khodeza Khatoon as Md Joynul Abedin Chowdhury.

                Amid internal conflict among the directors of the company in June 2023, the Bangladesh Securities and Exchange Commission (BSEC) recast Alhaj Textile's board, appointing independent directors.
                
                The disputes among the directors have continued for over a year. Now, the owners themselves have resolved the issue.
                
                In February this year, in a letter to the commission signed by Md Bakhtiar Rahman and Muhammad Mizanur Rahman, both shareholder directors, Alhaj Textile said that the disputes regarding the directors have been resolved. </p>
        </details> 
    </figcaption>
    <article>
        <h2> <i class="fa-solid fa-business-time"></i> Sports</h2>
    </article>
    <figcaption>
            <a target="_blank"  href="https://cricketaddictor.com/cricket-news/glenn-phillips-bought-by-gujarat-titans-for-inr-2-crore-at-ipl-auction-2025/"> <img src="./player.jpg" alt="photo" width="45%" > </a>
            <h3> <i class="fa-solid fa-baseball-bat-ball"></i> Glenn Phillips Bought By Gujarat Titans For INR 2 crore at IPL Auction 2025 </h3>
            <p> <i class="fa-solid fa-calendar-days"></i> published:November 26,2024 </p>
        <details>
            <summary>Read more... </summary>
            <p> New Zealand star Glenn Phillips has registered himself for the IPL 2025 mega auction at the base price of INR 2 crore. A hard-hitting middle-order batsman and a handy off-spinner, the Kiwi allrounder could attract several teams in the auction.

                While Phillips has done well in international cricket as well as several other T20 leagues across the world, he has yet to prove his worth in the IPL. His journey in the IPL began in 2021 with Rajasthan Royals.
                
                In his debut season, the 27-year-old played only 3 games and scored 26 runs. He did not play any game in IPL 2022 before representing Sunrisers Hyderabad in 2022. In IPL 2023, Phillips played 5 games and scored 39 runs. </p>
        </details> 
    </figcaption>
    <article>
        <h2> <i class="fa-solid fa-comment-dots"></i> Submit your News</h2>
    </article>
    <figcaption>
            <fieldset>
                <legend> <strong> Feedback Form </strong> 
                </legend>
                    <form action="./index_side.html" autocomplete="on" > 
                        <label for="name"> <b> Name:</b></label> <br> 
                        <input type="text" id="name" name="Name" placeholder="Enter your name" > <br> <br>
                    
                        <label for="email"> <b> Email: </b> </label> <br>
                        <input type="text" placeholder="Enter your email" > <br> <br>
                    
                        <label for="coment"><b>Feedback:</b></label> <br>
                        <textarea name="coment" id="coment" rows="5px" cols="21px" placeholder="" >  </textarea> <br> <br>

                        <input type="submit" value="submit" >
                    </form>
                
            </fieldset>
    </figcaption>
       
    

    
</body>
</html>